([('main', '/home/runner/SvelteMajorYottabyte/build/main/main', 'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.8/lib-dynload/_curses.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/scipy/_lib/_fpumode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/scipy/_lib/_ccallback_c.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/scipy/_lib/messagestream.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/scipy/_lib/_uarray/_uarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/random/_common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/overlay.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/cdrom.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/buffer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/_text_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/compiler.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_x11',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/window/window_x11.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/window/_window_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._event',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/_event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/scissor_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/gl_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/vertex.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/window/window_info.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter',
   '/usr/lib/python3.8/lib-dynload/_tkinter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/_webp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/_imaging.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/svg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/image/_img_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/opengl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/tesselator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/text_layout.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/fbo.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/vertex_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/shader.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/opengl_utils.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/audio/audio_sdl2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/transformation.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/stencil_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/vbo.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/context.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.properties',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/properties.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/weakproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/texture.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/graphics/context_instructions.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy._clock',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/_clock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libffi-806b1a9d.so.6.0.4',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/cffi.libs/libffi-806b1a9d.so.6.0.4',
   'BINARY'),
  ('libquadmath-2d0c479f.so.0.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libquadmath-2d0c479f.so.0.0.0',
   'BINARY'),
  ('libgfortran-2e0d59d6.so.5.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libgfortran-2e0d59d6.so.5.0.0',
   'BINARY'),
  ('libopenblasp-r0-ae94cfde.3.9.dev.so',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblasp-r0-ae94cfde.3.9.dev.so',
   'BINARY'),
  ('libz-eb09ad1d.so.1.2.3',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libz-eb09ad1d.so.1.2.3',
   'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libcaca.so.0', '/usr/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libpulse-simple.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libSDL-1.2.so.0', '/usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libpulsecommon-11.1.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libmad.so.0', '/usr/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libsndio.so.6.1', '/usr/lib/x86_64-linux-gnu/libsndio.so.6.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libopenal.so.1', '/usr/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libmikmod.so.3', '/usr/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libjack.so.0', '/usr/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/x86_64-linux-gnu/libvorbisfile.so.3',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libSDL2-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libfluidsynth.so.1',
   '/usr/lib/x86_64-linux-gnu/libfluidsynth.so.1',
   'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libogg-d7e039b9.so.0.6.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libogg-d7e039b9.so.0.6.0',
   'BINARY'),
  ('libvorbisfile-e27714a1.so.3.3.2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libvorbisfile-e27714a1.so.3.3.2',
   'BINARY'),
  ('libtiff-e6ae6939.so.3.9.4',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libtiff-e6ae6939.so.3.9.4',
   'BINARY'),
  ('libSDL2_mixer-2-1495e77a.0.so.0.2.2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libSDL2_mixer-2-1495e77a.0.so.0.2.2',
   'BINARY'),
  ('libsamplerate-f26ef3ac.so.0.1.7',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libsamplerate-f26ef3ac.so.0.1.7',
   'BINARY'),
  ('libmodplug-557acd7e.so.1.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libmodplug-557acd7e.so.1.0.0',
   'BINARY'),
  ('libSDL2_ttf-2-877af664.0.so.0.14.1',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libSDL2_ttf-2-877af664.0.so.0.14.1',
   'BINARY'),
  ('libvorbis-bc2c45ba.so.0.4.3',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libvorbis-bc2c45ba.so.0.4.3',
   'BINARY'),
  ('libSDL2-2-de76f6be.0.so.0.12.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libSDL2-2-de76f6be.0.so.0.12.0',
   'BINARY'),
  ('libfreetype-20bfc0cd.so.6.3.22',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libfreetype-20bfc0cd.so.6.3.22',
   'BINARY'),
  ('libXxf86vm-ce06a3b4.so.1.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libXxf86vm-ce06a3b4.so.1.0.0',
   'BINARY'),
  ('libwebp-9d84cf2c.so.5.0.3',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libwebp-9d84cf2c.so.5.0.3',
   'BINARY'),
  ('libpng12-640ca796.so.0.49.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libpng12-640ca796.so.0.49.0',
   'BINARY'),
  ('libjpeg-7feae879.so.62.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libjpeg-7feae879.so.62.0.0',
   'BINARY'),
  ('libSDL2_image-2-8af79dea.0.so.0.2.2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libSDL2_image-2-8af79dea.0.so.0.2.2',
   'BINARY'),
  ('libFLAC-d2bd90ad.so.8.2.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/core/text/../../../Kivy.libs/libFLAC-d2bd90ad.so.8.2.0',
   'BINARY'),
  ('libfreetype-b35627f5.so.6.17.2',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libfreetype-b35627f5.so.6.17.2',
   'BINARY'),
  ('libpng16-bedcb7ea.so.16.37.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/./libpng16-bedcb7ea.so.16.37.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libwebpmux-ec1d5c76.so.3.0.5',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpmux-ec1d5c76.so.3.0.5',
   'BINARY'),
  ('libwebpdemux-2db559e5.so.2.0.6',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebpdemux-2db559e5.so.2.0.6',
   'BINARY'),
  ('libwebp-122bd20b.so.7.1.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libwebp-122bd20b.so.7.1.0',
   'BINARY'),
  ('libXdmcp-e15573e7.so.6.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libXdmcp-e15573e7.so.6.0.0',
   'BINARY'),
  ('libxcb-2dfad6c3.so.1.1.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libxcb-2dfad6c3.so.1.1.0',
   'BINARY'),
  ('libXau-312dbc56.so.6.0.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libXau-312dbc56.so.6.0.0',
   'BINARY'),
  ('liblzma-99449165.so.5.2.5',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/./liblzma-99449165.so.5.2.5',
   'BINARY'),
  ('libopenjp2-b3d7668a.so.2.3.1',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libopenjp2-b3d7668a.so.2.3.1',
   'BINARY'),
  ('libjpeg-ba7bf5af.so.9.4.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libjpeg-ba7bf5af.so.9.4.0',
   'BINARY'),
  ('libtiff-41910f6d.so.5.5.0',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/PIL/../Pillow.libs/libtiff-41910f6d.so.5.5.0',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/runner/SvelteMajorYottabyte/build/main/base_library.zip',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl', '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl', 'DATA'),
  ('tcl/http1.0/http.tcl', '/usr/share/tcltk/tcl8.6/http1.0/http.tcl', 'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/tcl8/http-2.8.12.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.12.tm',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('tk/images/tai-ku.gif', '/usr/share/tcltk/tk8.6/images/tai-ku.gif', 'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('tk/ttk/clamTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('tk/images/logo64.gif', '/usr/share/tcltk/tk8.6/images/logo64.gif', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/touchring.cpython-38.pyc',
   'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/cursor.cpython-38.pyc',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-38.pyc',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.8/config-3.8-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('include/python3.8/pyconfig.h', '/usr/include/python3.8/pyconfig.h', 'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/screen.cpython-38.pyc',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/keybinding.cpython-38.pyc',
   'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('kivy_install/modules/touchring.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/joycursor.cpython-38.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/webdebugger.cpython-38.pyc',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/monitor.cpython-38.pyc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/console.cpython-38.pyc',
   'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/__init__.cpython-38.pyc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tk/ttk/aquaTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl', 'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('kivy_install/modules/console.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/console.py',
   'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/inspector.cpython-38.pyc',
   'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/showborder.cpython-38.pyc',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-38.pyc',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/__pycache__/recorder.cpython-38.pyc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('tcl/tcl8/tcltest-2.4.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.4.1.tm',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/opt/virtualenvs/python3/lib/python3.8/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA')],)
